{
  "name": "ISOLATION",
  "short_name": "ISOLATION",
  "description": "A music library that composes itself as a night sky.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#040307",
  "theme_color": "#040307",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
